<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="Scoots Home Page for Jess Young - WDD230: BYU-Idaho">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Kalam&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../scoots/images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Jess Young's "Scoots" Website - Rentals - WDD 230</title>
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style:  normal;
            font-family: circular;
        
            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }
        
        @font-face {
            font-weight: 700;
            font-style:  normal;
            font-family: circular;
        
            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    </style>
</head>
<body>
  <div id="content">
    <section>
        <div class="wrapper">
            <div class="logo_link">
                <img class="logo" src="../scoots/images/scooter_logo.svg" alt="Scoots logo">
            </div>
        </div>
    </section>
  </div>
  <header>
    <nav>
        <ul class="navigation">
            <li><a onclick="menutoggle()">☰ Menu</a></li>
            <li><a class="active" href="../scoots/index.html">Home</a></li>
            <li><a href="../scoots/rentals.html">Rentals</a></li>
            <li><a href="../scoots/reservations.html">Reservations</a></li>
            <li><a href="../scoots/tours.html">Tours</a></li>  
            <li><a href="../scoots/contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
    <main class="rental-list">
         <h2>Thanks for registering! You'll receive an email confirmation shortly.</h2>    
    </main>
    <footer> 
      <a href="https://www.openweathermap.org">Weather API Credit</a>
      <a href="https://www.facebook.com"><img src="images/facebook.svg" alt="facebook logo"></a>
      <a href="https://www.twitter.com"><img src="images/twitter.svg" alt="twitter logo"></a>
      <a href="https://www.instagram.com"><img src="images/instagram.svg" alt="instagram logo"></a>
      <a href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin logo"></a>
      <p id="date">This was last modified on: 12/13/2023 12:45:09</p>
  </footer>
    <script src="scripts/footer.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/rental.js"></script>
</body>
</html>