* {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    max-width: 1400px;
}

header {
    padding: 2rem;
    box-shadow: 0 0 10px #555;
    text-align: center;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

div.cards section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 0 10px #777;
    border: 1px solid #333;
}